<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html{font-size: 10px;}
        .px{font-size: 20px;}
        .rem{font-size:2rem;}
        .wrap_em{font-size:20px;}
        .em{font-size:2em;}
        .vw{font-size:10vm;}
        .vh{font-size:10vh;}
        .wrap_per{font-size:15px;}
        .persent{font-size:200%}
        .six{
            color:#ffdd00;
        }
        .rgba{
            color:rgba{255,55,77,0.3};
        }
    </style>
</head>
<body>
    <h1>단위</h1>
    <p class="px">px 크기</p>
    <p class="rem">rem 크기</p>
    <p class="em">em 크기</p>
</body>
    <p class="vw">vw 크기</p>
    <p class="vh">vh 크기</p>
    <div class="wrap_per">
    <p class="persent">퍼센트 크기</p>
    </div>
    
    <hr/>
    <h1>색상</h1>
    <p class="six">16진수 표기법</p>
    <p class="rgba">raba() 표기법</p>
</body>
</html>